lte_enb/src/tenb_commonplatform/software/libs/common/mib-common/autogen/mib-unused.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.Radisys.com/umts-fap/mib" xmlns="http://www.Radisys.com/umts-fap/mib">
  <!-- We're using something here called the Chameleon effect. The included lib has no namespace -->

  <xs:include schemaLocation="mib-lib.xsd"/>

  <xs:element name="mib" type="mibType">

    <!--  Ensure that attribute definitions are used....unfortunately it complains about multiple use -->
    <xs:key name="attributeUsedId">
      <xs:selector xpath="managedObjects/managedObject/attributes/attribute" />
      <xs:field xpath="@name" />
    </xs:key>
    <xs:keyref name="attributeUsedIdRef" refer="attributeUsedId">
      <xs:selector xpath="attributeDefs/*" />
      <xs:field xpath="@name" />
    </xs:keyref>

  </xs:element>

</xs:schema>
